{
    "name": "PHORIA.Studios.Mandala.SDK.VFX.Editor",
    "rootNamespace": "PHORIA.Studios.Mandala.SDK.VFX.Editor",
    "references": [
        "PHORIA.Studios.Mandala.SDK.VFX"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}