{
    "name": "PHORIA.Mandala.SDK.LUTs",
    "rootNamespace": "PHORIA.Mandala.SDK.LUTs",
    "references": [
        "Unity.Timeline",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "Oculus.VR"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}